# GpsSetter

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cysindex/telequant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/cysindex/telequant/: App.kt
app/src/main/java/com/cysindex/telequant/adapter/: FavListAdapter.kt
app/src/main/java/com/cysindex/telequant/module/: AppModule.kt
app/src/main/java/com/cysindex/telequant/module/util/: ScopeQualifiers.kt
app/src/main/java/com/cysindex/telequant/repository/: FavouriteRepository.kt
app/src/main/java/com/cysindex/telequant/room/: AppDatabase.kt  Favourite.kt  FavouriteDao.kt
app/src/main/java/com/cysindex/telequant/ui/: MapActivity.kt  SettingsActivity.kt
app/src/main/java/com/cysindex/telequant/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/cysindex/telequant/update/: GitHubRelease.kt  GitHubService.kt  UpdateChecker.kt
app/src/main/java/com/cysindex/telequant/utils/: JoystickService.kt  NotificationsChannel.kt  PrefManager.kt
app/src/main/java/com/cysindex/telequant/utils/ext/: Ext+Context.kt  Ext+LatLng.kt  Ext+ViewModel.kt
app/src/main/java/com/cysindex/telequant/xposed/: HookEntry.kt  LocationHook.kt  Xshare.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/cysindex/telequant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
