// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        classpath 'com.google.devtools.ksp:symbol-processing-api:2.1.0-1.0.29'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.53.1'
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version "2.1.0-1.0.29" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
