plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

def tagName = '0.0.2'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.cysindex.telequant"
        minSdk 30
        targetSdk 34
        versionCode 1310
        versionName tagName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TAG_NAME", "\"${tagName}\"")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // add the code from below line.
        applicationVariants.all{
                // this method is use to rename your release apk only
            variant ->
                variant.outputs.each{
                        // on below line we are setting a name to our apk
                    output->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'TeleQuant' }
                        // on below line we are adding the formatted date to our apk file name.
                        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
                        // on below line we are creating a new name for our apk.
                        def newName = output.outputFile.name
                        // on below line we are replacing our previous name with our app name.
                        newName = newName.replace("app-", "$project.ext.appName-")
                        // on below line we are replacing -release with our formatted date.
                        newName = newName.replace("-release", "-release-" + formattedDate)
                        // at last we are setting our apk name to it.
                        output.outputFileName  = newName
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.cysindex.telequant'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'com.google.android.gms:play-services-location:21.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.53.1"
    ksp "com.google.dagger:hilt-compiler:2.53.1"

   //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    //HiddenApiBypass
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    //Xposed
    compileOnly 'de.robv.android.xposed:api:82'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation ("dev.rikka.rikkax.material:material-preference:2.0.0") {
        exclude group: "dev.rikka.rikkax.appcompat", module: "appcompat"
        //exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }

    //implementation 'com.highcapable.yukihookapi:api:1.2.1'
    //ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.1'
    implementation files('lib/yukihookapi-core-release.aar')
    ksp files('lib/yukihookapi-ksp-xposed-1.2.1.jar')

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.KieronQuinn:MonetCompat:0.4.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.github.controlwear:virtual-joystick-android:master'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.20'
}