<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/preference_category_general">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="-1"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_dark_mode"
            android:key="darkTheme"
            android:summary="%s"
            android:title="@string/dark_theme" />

        <Preference
            android:title="Add Joystick"
            android:key="isJoyStickEnable"
            android:icon="@drawable/outline_joystick"
            android:summary="%s"
            android:defaultValue="false"/>



    </PreferenceCategory>


    <PreferenceCategory app:title="@string/xposed">

        <EditTextPreference
            android:defaultValue="10"
            android:digits="0123456789"
            android:key="accuracy_settings"
            android:title="@string/settings_of_accuracy"
            android:icon="@drawable/ic_accuracy"
            android:summary="10 m."/>

        <EditTextPreference
            android:defaultValue="10"
            android:digits="0123456789"
            android:key="jitter_radius"
            android:title="@string/jitter_radius"
            android:icon="@drawable/ic_random_position"
            android:summary="@string/jitter_radius_summary" />

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="STATIONARY"
            android:entries="@array/jitter_mode_texts"
            android:entryValues="@array/jitter_mode_values"
            android:key="jitter_mode"
            android:summary="%s"
            android:title="@string/jitter_mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/signals">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="spoof_cell"
            android:summary="@string/spoof_cell_summary"
            android:title="@string/spoof_cell" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="spoof_wifi"
            android:summary="@string/spoof_wifi_summary"
            android:title="@string/spoof_wifi" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="spoof_bluetooth"
            android:summary="@string/spoof_bluetooth_summary"
            android:title="@string/spoof_bluetooth" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="gcj02_output"
            android:summary="@string/gcj02_summary"
            android:title="@string/gcj02" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="spoof_timezone"
            android:summary="@string/spoof_timezone_summary"
            android:title="@string/spoof_timezone" />

    </PreferenceCategory>







    <PreferenceCategory android:title="@string/map_category">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="tile_proxy_enabled"
            android:summary="@string/tile_proxy_summary"
            android:title="@string/tile_proxy" />

        <EditTextPreference
            android:defaultValue="127.0.0.1"
            android:key="tile_proxy_host"
            android:summary="%s"
            android:title="@string/tile_proxy_host" />

        <EditTextPreference
            android:defaultValue="33009"
            android:digits="0123456789"
            android:key="tile_proxy_port"
            android:summary="%s"
            android:title="@string/tile_proxy_port" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="offline_map"
            android:summary="@string/offline_mode_summary"
            android:title="@string/offline_mode" />

    </PreferenceCategory>

</PreferenceScreen>